@import "./variables";

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  background: $backgroundSecondary;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
  padding: 10px;

  &:hover {
    background: rgb(119, 119, 119);
  }
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.main-content {
  @include MaxWidthContainer();
}

header {
  background-color: $backgroundPrimary;
  padding: 30px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: "Fira Code", sans-serif;
    font-size: 1.2em;

    width: 90%;
    max-width: 980px;

    margin: auto;

    a {
      text-decoration: none;
      color: $lightPrincipal;
    }
  }

  nav {
    ul {
      display: flex;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: $lightPrincipal;
          padding: 20px 25px;

          &:hover {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 10px 25px;
          }
        }
      }
    }
  }
}

.hello-world {
  background: $backgroundSecondary;
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;

  img {
    width: 600px;
    height: 600px;
  }

  aside {
    font-size: 22px;
    width: 550px;
    color: #ddd;
    font-family: "Fira Code", sans-serif;
    line-height: 30px;
  }

  .text::after {
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: pisca 0.7s infinite;
  }

  @keyframes pisca {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }

  .btnLetsTalk {
    @include Button();
  }
}

.about {
  background-color: $backgroundPrimary;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 50px;

  h2 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 35px;
  }

  aside {
    img {
      max-width: 800px;
    }
  }

  main {
    color: #fff;
    width: 35%;
    font-size: 18px;
    font-family: "Fira Code", "sans-serif";
    line-height: 27px;

    .btnLetsTalk {
      @include Button();
    }
  }
}

.projects {
  background: $backgroundSecondary;
  display: flex;
  justify-content: center;
  padding: 50px;
  color: #fff;
  font-family: "Fira Code", "sans-serif";

  h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }

  article {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;

    & > div {
      height: auto;
      flex-grow: 1;
      flex-basis: calc(33% - 10%);
      background: $backgroundPrimary;
      padding: 30px 25px;
      margin: 10px;
      border-radius: 5px;
      position: relative;
      border: 3px solid $backgroundPrimary;

      & > a {
        text-decoration: none;
        color: $mainColor;

        &:hover {
          color: $lightPrincipal;
          transition: 0.2s;
        }
      }
    }
  }
}

.skills {
  background-color: $backgroundPrimary;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 50px;

  h2 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 35px;
  }

  aside {
    img {
      max-width: 800px;
    }
  }

  main {
    color: #fff;
    width: 35%;
    font-size: 18px;
    font-family: "Fira Code", "sans-serif";
    line-height: 27px;
  }

  .progress-bar-HTML,
  .progress-bar-CSS,
  .progress-bar-SASS,
  .progress-bar-JS,
  .progress-bar-React,
  .progress-bar-Git {
    height: 2.5px;
    border-radius: 5px;
    background-color: #373737;
    display: flex;
    margin: 5px 0;
  }

  .progress-bar-HTML::before {
    content: "";
    width: 85%;
    border-radius: 5px;
    background-color: #ff4c17;
  }

  .progress-bar-CSS::before {
    content: "";
    width: 85%;
    border-radius: 5px;
    background-color: #0176bf;
  }

  .progress-bar-SASS::before {
    content: "";
    width: 75%;
    border-radius: 5px;
    background-color: #7b3e5c;
  }

  .progress-bar-JS::before {
    content: "";
    width: 50%;
    border-radius: 5px;
    background-color: #f7e017;
  }

  .progress-bar-React::before {
    content: "";
    width: 10%;
    border-radius: 5px;
    background-color: #61dbfb;
  }

  .progress-bar-Git::before {
    content: "";
    width: 75%;
    border-radius: 5px;
    background-color: #f05030;
  }

  .skills-lang {
    display: flex;
    justify-content: inline-block;
    padding: 5px;

    .fa-html5 {
      @include colorLang(#ff4c17);
    }

    .fa-css3-alt {
      @include colorLang(#0176bf);
    }

    .fa-sass {
      @include colorLang(#7b3e5c);
    }

    .fa-js-square {
      @include colorLang(#f7e017);
    }

    .fa-react {
      @include colorLang(#61dbfb);
    }

    .fa-git-alt {
      @include colorLang(#f05030);
    }
  }

  article {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;

    & > div {
      height: auto;
      width: 200px;
      flex-grow: 1;
      background: $backgroundSecondary;
      padding: 25px 20px;
      margin: 10px;
      border-radius: 5px;
      position: relative;
      border: 3px solid $backgroundSecondary;
      font-size: 15px;

      & > span {
        color: #757575;
        padding: 10px 0;
      }

      & > a {
        text-decoration: none;
        color: $mainColor;

        &:hover {
          color: $lightPrincipal;
          transition: 0.2s;
        }
      }
    }
  }
}

footer {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: $backgroundSecondary;
  color: $lightPrincipal;
  font-family: $fontPrincipal;
  padding: 50px 0 10px 0;

  p {
    padding: 30px;
  }

  .email {
    font-size: 17px;
    background: $backgroundPrimary;
    border-radius: 20px;
    padding: 10px 20px;
  }

  a {
    background: $backgroundPrimary;
    text-decoration: none;
    color: $lightPrincipal;
    padding: 10px 35px;
    border-radius: 20px;
  }

  div {
    margin: 50px 0;

    a {
      &:hover {
        background: $mainColor;
        transition: 0.2s;
      }
    }
  }
}

.to-top {
  background: $lightPrincipal;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/* Animação */
[data-anime] {
  opacity: 0;
  transition: 0.3s;
}

[data-anime="bottom"] {
  transform: translate3d(0, 150px, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -150px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

/* media queries */
@media (max-width: 1440px) {
  .hello-world {
    gap: 50px;

    img {
      width: 400px;
      height: 400px;
    }
  }
}

@media (max-width: 1024px) {
  .about {
    main {
      width: 40%;
    }

    aside {
      img {
        width: 350px;
        height: auto;
      }
    }
  }

  .skills {
    aside {
      img {
        width: 350px;
        height: auto;
      }
    }

    main {
      width: 70vw;
    }
  }
}

@media (max-width: 768px) {
  .hello-world {
    background: $backgroundSecondary;
    height: 91vh;
    flex-direction: column-reverse;
    align-content: center;
    gap: 100px;

    aside {
      width: 75%;
    }

    img {
      width: 400px;
      height: auto;
    }
  }

  .about {
    flex-direction: column;

    main {
      width: 70vw;
    }

    aside {
      img {
        width: 350px;
        height: auto;
      }
    }
  }

  .skills {
    flex-direction: column;
    aside {
      img {
        width: 350px;
        height: auto;
      }
    }

    main {
      width: 70vw;
    }
  }
}

@media (max-width: 715px) {
  header {
    nav {
      display: none;
    }

    .one,
    .two,
    .three {
      background: white;
      height: 5px;
      width: 100%;
      margin: 6px auto;
      border-radius: 10px;

      transition-duration: 0.3s;
    }

    .menu-toggle {
      width: 40px;
      height: 30px;
      margin-right: 20px;
    }

    /* Fullscreen */
    .menu-section.on {
      position: absolute;
      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;

      background: $backgroundPrimary;

      z-index: 10;

      display: flex;
      justify-content: center;
      align-items: center;

      nav {
        display: block;

        ul {
          text-align: center;
          display: block;

          a {
            transition-duration: 0.5s;
            font-size: 3rem;
            line-height: 4rem;
            display: block;
          }
        }
      }

      .menu-toggle {
        position: absolute;
        right: 0;
        top: 30px;
        right: 60px;

        .one {
          transform: rotate(45deg) translate(7px, 7px);
        }

        .two {
          opacity: 0;
        }

        .three {
          transform: rotate(-45deg) translate(8px, -9px);
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .hello-world {
    img {
      width: 300px;
      height: auto;
    }
  }
}

@media (max-width: 510px) {
  footer {
    .email {
      font-size: 14px;
    }

    a {
      padding: 10px 60px;
    }

    .fab {
      padding: 10px 0px;
      margin-top: 10px;
    }

    .fa-github {
      padding: 10px 7.5px;
    }
  }
}

@media (max-width: 446px) {
  .hello-world {
    main {
      img {
        width: 225px;
        height: auto;
      }
    }
  }

  .about {
    aside {
      img {
        width: 225px;
        height: auto;
      }
    }
  }

  .skills {
    aside {
      img {
        width: 225px;
        height: auto;
      }
    }
  }

  footer {
    .email {
      font-size: 14px;
    }

    a {
      padding: 10px 110px;
    }

    .fab {
      padding: 10px 0px;
      margin-top: 10px;
    }

    .fa-github {
      padding: 10px 7.5px;
    }
  }
}

@media (max-width: 360px) {
  footer {
    a {
      padding: 10px 80px;
    }

    .fab {
      padding: 10px 0px;
      margin-top: 10px;
    }

    .fa-github {
      padding: 10px 7.5px;
    }
  }
}

@media (max-width: 320px) {
  footer {
    .email {
      font-size: 14px;
    }

    a {
      padding: 10px 80px;
    }

    .fab {
      padding: 10px 0px;
      margin-top: 10px;
    }

    .fa-github {
      padding: 10px 7.5px;
    }
  }
}
